c2cd3	rbm5-a	70
A0EJE8	glyS	10
glpK	A0EJE5	9
glyS	nphp3	75
chaf1a-b	rbm5-a	17
rbm5-a	lsm14a-a	38
A0EJE5	nphp3	43
A0ASJ9	uimc1	97
A0EJE5	A0EJE8	49
A0EJE8	A0EZU4	79
GSM1	tmem214-a	23
usp20	A0EJE5	21
A0EJE8	cag16	7
CCAMK	A0ASJ9	60
chaf1a-b	A0EJE5	76
lsm14a-a	megf10	10
usp20	zic4	93
glyS	glyS	62
c2cd3	INPP5E	61
A0EJE5	tmem214-a	66
A0EJE5	A0ASJ9	90
glpK	cag16	8
glpK	tmem214-a	2
A0ASJ9	uimc1	70
GSM1	c2cd3	53
uimc1	zic4	80
uimc1	lsm14a-a	10
rbm5-a	nphp3	45
mysm1	lsm14a-a	73
pax8	zic4	78
zic4	A0EJE8	68
INPP5E	tdrd5	9
tmem214-a	lsm14a-a	16
mysm1	c2cd3	83
c2cd3	usp20	58
chaf1a-b	glpK	74
pax8	CCAMK	20
A0EJE5	A0ASJ9	59
zic4	megf10	97
A0EZU4	usp20	23
GSM1	chaf1a-b	76
megf10	glpK	31
cag16	A0ASJ9	5
rasgef1a	A0EJE5	99
rasgef1a	cag16	24
c2cd3	uimc1	90
A0ASJ9	megf10	71
chaf1a-b	megf10	52
CCAMK	usp20	27
zic4	glyS	50
c2cd3	usp20	41
A0EZU4	megf10	62
megf10	megf10	98
uimc1	nphp3	87
c2cd3	A0ASJ9	7
megf10	CCAMK	31
A0EZU4	glpK	62
A0EJE5	glyS	63
zic4	uimc1	62
A0ASJ9	bai	7
glpK	tdrd5	51
tmem214-a	lsm14a-a	42
uimc1	tmem214-a	77
CCAMK	pax8	98
mysm1	usp20	76
A0EJE5	nphp3	85
lsm14a-a	nphp3	91
tmem214-a	uimc1	17
pax8	CCAMK	94
A0EJE8	pax8	28
bai	A0EZU4	72
INPP5E	lsm14a-a	65
mysm1	cag16	22
GSM1	tdrd5	73
CCAMK	mysm1	0
INPP5E	rasgef1a	94
chaf1a-b	tdrd5	58
pax8	tdrd5	28
GSM1	c2cd3	37
rbm5-a	rbm5-a	18
A0ASJ9	CCAMK	55
rbm5-a	c2cd3	60
nphp3	INPP5E	3
pax8	zic4	80
c2cd3	c2cd3	67
c2cd3	lsm14a-a	39
zic4	rbm5-a	18
CCAMK	tdrd5	95
A0EZU4	tdrd5	52
rasgef1a	rasgef1a	45
rbm5-a	tmem214-a	56
zic4	rbm5-a	15
CCAMK	megf10	61
glpK	A0EZU4	11
rbm5-a	tmem214-a	70
nphp3	megf10	75
GSM1	lsm14a-a	70
bai	glpK	49
glpK	megf10	28
usp20	A0EJE5	2
